<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Sec | Clients</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/7S.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background: url(../images/xunbt.png);
            background-color: #89adc5;
            background-size: cover;
            background-attachment: fixed;
        }
        .card{
            display: flex;
            justify-content: space-around;
            margin-top: 300px;
        }
        .card1{
            background-color: #323a44;
            padding: 20px 20px;
            margin: 40px 40px;
            border-radius: 20px;
            box-shadow: 10px 10px 50px #afbfcc;
        }
        .card .card1{
            width: 24%;
            transition: 0.3s;
        }
        .card .card1:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
        <nav class="menu">
            <a href="../index.html#apropos"><p>À propos</p></a>
            <a href="../index.html#contact"><p>Contact</p></a>
        </nav>
    </header>
    <section class="content">
        <div class="card">
            <img src="../images/dreams.jpg" class="card1">
            <img src="../images/ATENAS.png" class="card1">
            <img src="../images/abroun.png" class="card1">
        </div>
    </section>
</body>
</html>