<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Sec | Gallery</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/7S.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        min-height: 100vh;
        background-color: #afbfcc;
    }
    .slideshow-container {
        max-width: 1200px;

        position: relative;
        margin: auto;
    }
    .mySlides {
        display: none;
        margin-top: 20px;
    }
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #2a3652;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: #afbfcc;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover,
    .next:hover {
        color: #afbfcc;
        background-color: #2a3652;
    }
    .active:hover {
        background-color: #2a3652;
    }
    .fade {
        animation-name: fade;
        animation-duration: 1s;
    }
    @keyframes fade {
        from {
            opacity: .2
        }
        to {
            opacity: 1
        }
    }
</style>

</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
        <nav class="menu">
            <a href="../index.html#apropos"><p>À propos</p></a>
            <a href="../index.html#contact"><p>Contact</p></a>
        </nav>
    </header>
    <section class="gallery">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="../images/slide-1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="../images/slide-2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="../images/slide-3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
                <img src="../images/slide-4.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    </section>
</body>
</html>