<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Sec | Présentation</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/7S.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #afbfcc;
            min-height: 100vh;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-top: 120px;
            margin-bottom: -100px;
            margin-left: 30px;
        }
        .content .grid .card{
            background-color: #afbfcc;
            border: 4px solid #0a1830;
            border-radius: 18px;
            width: 500px;
            height: auto;
            padding: 20px 20px;
            box-shadow: 0 5px 25px rgb(0, 36, 53);
            transition: 0.3s all ease;
        }
        .content .grid .card:nth-child(2){
            width: 400px;
            h2{
                font-size: 30px;
            }
            p{
                font-size: 20px;
                text-align: center;
            }
        }
        .content .grid .card h2{
            padding: 10px 10px;
            font-family: Poppins;
            font-size: 35px;
            text-align: center;
            line-height: 45px;
            color: #0a1830;
        }
        .content .grid .card p{
            padding: 28px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            text-align: justify;
            color: #0a1830;
        }
        .content .grid .card i{
            font-size: 50px;
            color: #0a1830;
        }
        .content .grid .card:hover{
            transform: scale(1.02);
            transition: 0.3s all ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
        <nav class="menu">
            <a href="../index.html#apropos"><p>À propos</p></a>
            <a href="../index.html#contact"><p>Contact</p></a>
        </nav>
    </header>
    <section class="content">
        <div class="grid">
            <div class="card">
                <h2><br>SEVENSEC PRESSING <br><br> <i class="fa-solid fa-leaf"></i></h2>
                <p>Grace a l'expérience de notre personnel et de nos partenaires qualifies et très expérimentés dans le domaine, SevenSec pressing écologique vous apporte une réponse précise a vos besoins spécifiques en matière de pressing et de blanchisserie, pour les professionnels ainsi que les individus</p>
            </div>
            <div class="card">
                <h2><br>M.Youssef BOULAICH <br><br> <i class="fa-solid fa-image-portrait"></i></h2>
                <p>Président fondateur de SevenSec et de <br> Section1 de protection</p>
            </div>
            <div class="card">
                <h2><br>PRESIDENT FONDATEUR <br><br> <i class="fa-solid fa-building-user"></i></h2>
                <p>Nous avons voulu créer une entreprise citoyenne capable de répondre aux besoins du marché du pressing à la fois écologique et économique. Elle se veut être un trait d'union de soin entre ses clients fidèles et leurs propres produits. C'est donc de notre vocation de vous offrir un lieu propre et moderne gardé par une équipe qualifiantes capable de vous apporter de la qualité au meilleur prix</p>
            </div>
        </div>
    </section>
</body>
</html>