<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Sec | Services</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/7S.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: #afbfcc;
            min-height: 100vh;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-top: 120px;
            margin-bottom: -100px;
        }
        .content .grid .card{
            background-color: #afbfcc;
            border: 4px solid #0a1830;
            border-radius: 18px;
            width: 500px;
            height: auto;
            padding: 20px 20px;
            box-shadow: 0 5px 25px rgb(0, 36, 53);
            transition: 0.3s all ease;
        }
        .content .grid .card:nth-child(1){
            width: 350px;
            h2{
                font-size: 30px;
            }
            p{
                font-size: 15px;
                text-align: center;
            }
        }
        .content .grid .card:nth-child(2){
            width: 430px;
        }
        .content .grid .card:nth-child(3){
            width: 400px;
        }
        .content .grid .card:nth-child(4){
            width: 430px;
            h2{
                font-size: 30px;
            }
            p{
                font-size: 15px;
                text-align: center;
            }
        }
        .content .grid .card h2{
            padding: 10px 10px;
            font-family: Poppins;
            font-size: 35px;
            text-align: center;
            line-height: 45px;
            color: #0a1830;
        }
        .content .grid .card p{
            padding: 28px;
            font-family: Poppins;
            font-size: 15px;
            font-weight: 600;
            text-align: justify;
            color: #0a1830;
        }
        .content .grid .card i{
            font-size: 50px;
            color: #0a1830;
        }
        .content .grid .card:hover{
            transform: scale(1.02);
            transition: 0.3s all ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
        <nav class="menu">
            <a href="../index.html#apropos"><p>À propos</p></a>
            <a href="../index.html#contact"><p>Contact</p></a>
        </nav>
    </header>
    <section class="content">
        <div class="grid">
            <div class="card">
                <h2>Blanchisserie</h2>
                <p>
                    Après le triage et le comptage, le linge est envoyé dans un tunnel de lavage composé de plusieurs compartiments recevant plusieurs kg de linge chacun, ou dans des laveuses acceptant des charges de plusieurs kg de linge suivant les modèles.
                    Le paquet de linge passe ensuite dans une presse pour l'essorage avant d'être envoyé vers les séchoirs.
                    Enfin, pour la finition, le linge propre est envoyé dans une calandre qui repassera le drap et la plieuse, située juste derrière, pliera le linge aux dimensions voulues
                </p>
            </div>
            <div class="card">
                <h2>Pressing Ecologique</h2>
                <p>
                    La technique utilisée est l'aqua nettoyage sans solvant. Ce type de pressing génère moins de pollution et consomme moins d'énergie.
                    Les produits utilisés pour le lavage sont biodégradables et respectent ainsi la nature, le personnel utilisateur et le client ont la certitude d'avoir un pressing en phase avec notre époque dans un marché en plein renouvellement.
                    L'aqua nettoyage c'est aussi toute une gamme de produits écologiques professionnelles au service des clients. De la lessive écologique au détartrant sanitaire en passant par le liquide vaisselle. Tous ces produits sont en utilisées dans notre pressing écologique.
                    Les exceptionnelles performances des pressings avec l'aqua nettoyage, sont le fruit d'une dizaine d'années d’expérience et d’une vraie maitrise du nettoyage à l'eau
                </p>
            </div>
            <div class="card">
                <h2>Repassage</h2>
                <p>
                    Le repassage consiste à lisser une pièce de tissu, généralement les vêtements et le linge de maison venant d'être lavés, afin d'en retirer les plis. L'outil principalement utilisé est appelé fer à repasser, bien que de nos jours, celui-ci ne soit plus constitué de fer.
                    Techniquement, le repassage défait les liens entre les longues molécules de polymère des fibres du tissu. Les molécules chauffées sont redressées par le poids du fer puis prennent leur nouvelle forme en refroidissant. Certains tissus, tel le coton, exigent un apport d'eau afin que les liens intermoléculaires se défassent. Beaucoup de tissus modernes (à partir de la deuxième moitié du XXE siècle) sont censés ne nécessiter qu'un simple coup de fer
                </p>
            </div>
            <div class="card">
                <h2>Retouche et détachage</h2>
                <p>
                    On prend en charge tout type de retouche et de couture. Avec le vêtement, tout est possible, lui ajouter un bout de tissu pour lui donner une deuxième jeunesse ou même transformer une vielle robe en un vêtement actuel.
                    Les services de la retouche s 'adressent aussi bien aux particuliers qu'aux professionnels du secteur privé et public.
                    Notre expérience ainsi qu’une organisation très souple vous garantissent un service de qualité et un engagement dans le respect de délais
                </p>
            </div>
        </div>
    </section>
</body>
</html>