<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Sec | Tarifs</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/7S.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100vh;
                background-color: #afbfcc;
            }
            ::-webkit-scrollbar{
                display: none;
            }
            table {
                margin-top: 58px;
                width: 1620px;
                text-align: center;
                margin-left: 100px;
                margin-right: 100px;
                border-collapse: collapse;
            }
            .table{
                padding: 50px 50px;
            }
            tr{
                text-align: center;
            }
            .td{
                text-align: left;
            }
            td{
                text-align: center;
                background-color: #afbfcc;
                border: 3px solid #0a1830;
                text-align: center;
                padding: 10px;
                font-family: "Poppins";
                color: #0a1830;
                font-size: 20px;
                font-weight: 700;
            }
            th{
                border: #0a1830 solid 3px;
                text-align: center;
                background-color: #afbfcc;
                font-size: 30px;
                padding: 10px 10px;
                font-family: "Poppins";
                color: #0a1830;
                font-weight: 700;
            }
            .download{
                color: #afbfcc;
                background-color: #0a1830;
                text-decoration: none;
                font-size: 1.1em;
                font-weight: 600;
                display: inline-block;
                padding: 0.9375em 2.1875em;
                letter-spacing: 1px;
                border-radius: 15px;
                margin-top: -8px;
                margin-left: 890px;
                margin-bottom: 50px;
                transition: 0.4s ease all;
            }
            .download:hover{
                transform: scale(0.95);
                transition: 0.4s ease all;
            }
        </style>
</head>
<body>
    <header>
        <a href="../index.html" class="logo"><img src="../images/logo.png" alt="logo"></a>
        <nav class="menu">
            <a href="../index.html#apropos"><p>À propos</p></a>
            <a href="../index.html#contact"><p>Contact</p></a>
        </nav>
    </header>
    <div class="table">
        <table>
            <tr>
                <th id="articles">Articles</th>
                <th>Nettoyage (DH)</th>
                <th id="repassage">Repassage (DH)</th>
            </tr>
            <tr>
                <td class="td">Chemise</td>
                <td>15</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="td">Pull-over</td>
                <td>17</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="td">Pantalon</td>
                <td>17</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="td">T-Shirt</td>
                <td>12</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Gilet</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Manteau</td>
                <td>45</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Jaquette / Tailleur 2 pièces</td>
                <td>35</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Complet / Tailleur 2 pièces</td>
                <td>35</td>
                <td>15</td>
            </tr>
            <tr>
                <td class="td">Veste Homme et Dames</td>
                <td>20</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Cravate</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Jabadour</td>
                <td>34</td>
                <td>16</td>
            </tr>
            <tr>
                <td class="td">Djellaba Simple</td>
                <td>25</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Djellaba M'lifa / Orné</td>
                <td>30</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Caftan / Kmiss / Dina 1 pièce</td>
                <td>25</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Caftan Orné</td>
                <td>30</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Selham</td>
                <td>30</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Gandoura</td>
                <td>25</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Takchita Tissu Simple</td>
                <td>45</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="td">Takchita en Soie / Opale</td>
                <td>60 / 90</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="td">Robe Simple</td>
                <td>25</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Robe Soirée</td>
                <td>50</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="td">Robe Mariage</td>
                <td>200</td>
                <td>75</td>
            </tr>
            <tr>
                <td class="td">Jupe Simple</td>
                <td>17</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="td">Jupe Long ou Plissé</td>
                <td>22</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Foulard / Châle</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Chapeau / Casquette</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Short</td>
                <td>12</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="td">Oreiller Simple</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Oreiller Rembourré</td>
                <td>20</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Couette</td>
                <td>80</td>
                <td>30</td>
            </tr>
            <tr>
                <td class="td">Couvre Matelas</td>
                <td>30 / M²</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Nappe</td>
                <td>30</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="td">Cuir / Dain</td>
                <td>250</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="td">Couverture 1 pièce</td>
                <td>30</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="td">Couverture 2 pièces</td>
                <td>50</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="td">Couvre Lit</td>
                <td>20 / 50</td>
                <td>10</td>
            </tr>
            <tr>
                <td class="td">Serviette Grande</td>
                <td>20</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Serviette Petite</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="td">Rideau</td>
                <td>20 / M²</td>
                <td>20</td>
            </tr>
            <tr>
                <td class="td">Tapis Marocain</td>
                <td>50 / M²</td>
                <td>0</td>
            </tr>
            <tr>
                <td class="td" id="tapis">Tapis Synthétique</td>
                <td>45 / M²</td>
                <td id="tapis0">0</td>
            </tr>
        </table>
    </div>
    <a href="../tarifs/tarifs.pdf" target="_blank" download="../tarifs/tarifs.pdf" class="download"><i class="fa-solid fa-file-arrow-down"></i> Télécharger</a>
</body>
</html>